.home {

  .top-section {
    img {
      padding-top: 1px;
    }

    h1 {
      padding-top: 20px;
    }

    p {
      padding-bottom: 15px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          margin: auto;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: auto;
      }

      .btn {
        background: @button-bg;
        border-radius: 12px;
        height: 50px;
        width: 200px;
        font-size: 2rem;
        color: @white;
        text-align: center;
        line-height: 4.75rem;

        @media @mobile {
          width: 100%;
          height: 40px;
          line-height: 4rem;
          margin-bottom: 35px;
        }

        &:hover {
          background: lighten(@button-bg, 10%);
        }
        &:active {
          background: darken(@button-bg, 10%);
        }
      }
    }
  }
}// home
