// Navigation Styles here

header {
  .displayFlex(space-between, center);
  margin: 0 0 20px;

  @media @mobile {
    flex-direction: column;
  }

  nav {
    padding: 20px 5px 0 0;
    width: 43%;
    .displayFlex(space-around, center);
    font-size: 1.65rem;

    @media @mobile {
      width: 85%;
    }

    a {
      text-decoration: none;
      color: @font-color;
    }
  }

  h1 {
    color: @font-color;
    padding: 25px 0 0 5px;
  }
}
